module.exports = {
  ADDRESS_REQUIRED_FIELDS: "zoneCode, area, and townCity are required fields",
  ADDRESS_ALREADY_EXISTS: "This address already exists for the user",
  ADDRESS_CREATED: "Address created successfully",
  ADDRESS_UPDATED: "Address updated successfully",
  ADDRESS_NOT_FOUND: "Address not found",
  ADDRESSES_FETCHED: "Addresses fetched successfully",
  USER_NOT_FOUND: "User not found",
  ADDRESS_ID_MISSING: "Address ID is missing",
  ADDRESSES_DELETED: "Addresses deleted successfully",

  OTP_SENT: "OTP sent Successfully",
  ENTER_EMAIL_OR_PHONE: "Please enter email or phone",
  VALID_EMAIL_OR_PHONE: "Enter a valid email or phone number",
  ACCOUNT_BLOCKED: "Your account is blocked. Please contact support",
  ACCOUNT_REJECTED: "Your account is rejected. Please contact support",
  OTP_SENT_EMAIL: "OTP sent to email",
  OTP_SENT_PHONE: "OTP sent to phone number",
  PHONE_REQUIRED: "Phone number is required",
  PHONE_AND_OTP_REQUIRED: "Phone number and OTP are required",
  PHONE_VERIFIED: "Phone verified successfully",

  BANK_FILES_REQUIRED: "Bank account details files are mandatory",
  ACCOUNT_NUMBER_REQUIRED: "Account number is required",
  BANK_ALREADY_EXISTS: "User already has a registered bank account",
  ACCOUNT_NUMBER_EXISTS: "This account number is already registered",
  INVALID_DOCUMENT_TYPES: "Invalid document types",
  BANK_ADD_ERROR: "Error occurred while adding bank detail",
  BANK_ADDED_SUCCESS: "Bank details added successfully",
  BANK_NOT_FOUND: "Bank detail not found",
  BANK_FOUND: "Bank data found",
  BANK_DELETED: "Bank details deleted successfully",
  BANK_UPDATED: "Bank details updated successfully",

  BOOKINGS_NOT_FOUND: "Bookings not found",
  BUS_BOOKINGS_FETCHED: "Bus bookings fetched successfully",
  PASSENGER_COUNT_MISMATCH: "Passenger count mismatch",
  BUS_NOT_FOUND: "Bus not found",
  ROUTE_NOT_FOUND: "Route not found",
  INSUFFICIENT_BALANCE: "Insufficient wallet balance",
  BUS_BOOKED_SUCCESS: "Bus booked successfully",
  BOOKING_ID_REQUIRED: "Booking ID is required",
  BOOKING_ALREADY_CANCELLED: "Your booking is already cancelled",
  BOOKING_ALREADY_COMPLETED: "Your booking is already completed",
  BUS_OR_ROUTE_NOT_FOUND: "Bus or Route details not found",

  PRICE_CALCULATED: "Price calculated successfully",
  ADMIN_NOT_FOUND: "Admin not found",

  TRANSACTION_NOT_FOUND: "Transaction not found",
  WALLET_NOT_FOUND: "Wallet not found",
  OPERATOR_INSUFFICIENT_BALANCE:
    "Insufficient balance in bus operator wallet to process refund",
  BOOKED_SEAT_LAYOUT_NOT_FOUND: "Booked seat layout not found",
  BOOKING_CANCELLED: "Booking cancelled successfully",
  PAYMENT_SUCCESS: "Payment successfully done",

  UPCOMING_BUS_BOOKINGS: "Upcoming bus bookings fetched successfully",
  OLD_BUS_BOOKINGS: "Old bus bookings fetched successfully",

  // Sent
  NO_BUS_ROUTES_FOUND: "No matching bus routes found",
  BUS_ROUTES_FOUND: "Bus routes found successfully",
};
