module.exports = {
  ADDRESS_REQUIRED_FIELDS: "zoneCode, area, and townCity are required fields",
  ADDRESS_ALREADY_EXISTS: "This address already exists for the user",
  ADDRESS_CREATED: "Address created successfully",
  ADDRESS_UPDATED: "Address updated successfully",
  ADDRESS_NOT_FOUND: "Address not found",
  ADDRESSES_FETCHED: "Addresses fetched successfully",
  USER_NOT_FOUND: "User not found",
  ADDRESS_ID_MISSING: "Address ID is missing",
  ADDRESSES_DELETED: "Addresses deleted successfully",

  OTP_SENT: "OTP sent Successfully",
  ENTER_EMAIL_OR_PHONE: "Please enter email or phone",
  VALID_EMAIL_OR_PHONE: "Enter a valid email or phone number",
  ACCOUNT_BLOCKED: "Your account is blocked. Please contact support",
  ACCOUNT_REJECTED: "Your account is rejected. Please contact support",
  OTP_SENT_EMAIL: "OTP sent to email",
  OTP_SENT_PHONE: "OTP sent to phone number",
  PHONE_REQUIRED: "Phone number is required",
  PHONE_AND_OTP_REQUIRED: "Phone number and OTP are required",
  PHONE_VERIFIED: "Phone verified successfully",

  BANK_FILES_REQUIRED: "Bank account details files are mandatory",
  ACCOUNT_NUMBER_REQUIRED: "Account number is required",
  BANK_ALREADY_EXISTS: "User already has a registered bank account",
  ACCOUNT_NUMBER_EXISTS: "This account number is already registered",
  INVALID_DOCUMENT_TYPES: "Invalid document types",
  BANK_ADD_ERROR: "Error occurred while adding bank detail",
  BANK_ADDED_SUCCESS: "Bank details added successfully",
  BANK_NOT_FOUND: "Bank detail not found",
  BANK_FOUND: "Bank data found",
  BANK_DELETED: "Bank details deleted successfully",
  BANK_UPDATED: "Bank details updated successfully",

  BOOKINGS_NOT_FOUND: "Bookings not found",
  BUS_BOOKINGS_FETCHED: "Bus bookings fetched successfully",
  PASSENGER_COUNT_MISMATCH: "Passenger count mismatch",
  BUS_NOT_FOUND: "Bus not found",
  ROUTE_NOT_FOUND: "Route not found",
  INSUFFICIENT_BALANCE: "Insufficient wallet balance",
  BUS_BOOKED_SUCCESS: "Bus booked successfully",
  BOOKING_ID_REQUIRED: "Booking ID is required",
  BOOKING_ALREADY_CANCELLED: "Your booking is already cancelled",
  BOOKING_ALREADY_COMPLETED: "Your booking is already completed",
  BUS_OR_ROUTE_NOT_FOUND: "Bus or Route details not found",

  PRICE_CALCULATED: "Price calculated successfully",
  ADMIN_NOT_FOUND: "Admin not found",

  TRANSACTION_NOT_FOUND: "Transaction not found",
  WALLET_NOT_FOUND: "Wallet not found",
  OPERATOR_INSUFFICIENT_BALANCE:
    "Insufficient balance in bus operator wallet to process refund",
  BOOKED_SEAT_LAYOUT_NOT_FOUND: "Booked seat layout not found",
  BOOKING_CANCELLED: "Booking cancelled successfully",
  PAYMENT_SUCCESS: "Payment successfully done",

  UPCOMING_BUS_BOOKINGS: "Upcoming bus bookings fetched successfully",
  OLD_BUS_BOOKINGS: "Old bus bookings fetched successfully",

  // Sent
  NO_BUS_ROUTES_FOUND: "No matching bus routes found",
  BUS_ROUTES_FOUND: "Bus routes found successfully",
  NO_COUPONS_AVAILABLE: "No coupons available",
  USE: "Use",
  ON_ORDER_ABOVE: "on order above",
  MODULE_BUS: "Bus",
  MODULE_HOTEL: "Hotel",
  MODULE_TAXI: "Taxi",
  MODULE_BIKE: "Bike",
  MODULE_RIDE: "Ride",
  AVAILABLE_MODULES: "Available modules",

  INVOICE_TITLE: "Hotel Booking Invoice",
  BOOKING_DETAILS: "Booking Details",
  BOOKING_BY: "Booking By",
  STATUS: "Status",
  CHECKIN_DETAILS: "Check-In Details",
  CHECKIN: "Check-In",
  CHECKOUT: "Check-Out",
  GUEST: "Guest",
  EMAIL: "Email",
  PHONE: "Phone",
  BOOKING_ID: "Booking ID",
  HOTEL: "Hotel",
  NO_OF_ROOMS: "No of Rooms",
  GUESTS: "Guests",
  TOTAL_AMOUNT: "Total Amount",
  THANK_YOU_BOOKING: "Thank you for booking with us",
  PAGE: "Page",
  OF: "of",
  ADULTS: "Adults",
  KIDS: "Kids",

  ACCESS_TOKEN_INVALID: "Access token is missing or invalid",
  ENTITY_PARAM_REQUIRED:
    "Entity parameter is required and must be 'driver' or 'user'",
  INVALID_VEHICLE_TYPE: "Invalid vehicle type",
  INVALID_DRIVER_TOKEN: "Invalid driver token",
  INVALID_USER_TOKEN: "Invalid user token",
  DRIVER_NOT_FOUND: "Driver not found",
  TRIP_HISTORY_FETCHED: "Trip history fetched successfully",
  UNKNOWN_USER: "Unknown User",
  UNKNOWN_DRIVER: "Unknown Driver",

  ////Admin-section

  ADMIN: "Admin",
  SUB_ADMIN: "Sub Admin",
  SUPER_ADMIN: "Super Admin",

  BIKE: "Bike",
  BUS: "Bus",
  HOTEL: "Hotel",
  TAXI: "Taxi",
  USER: "User",

  ACTIVE: "Active",
  INACTIVE: "Inactive",

  COMMISSION_FETCHED: "Commissions fetched successfully",
  NO_COMMISSIONS: "No commissions found",

  USER_MANAGEMENT: "User Management",
  BUS_MANAGEMENT: "Bus Management",
  TAXI_MANAGEMENT: "Taxi Management",
  BIKE_MANAGEMENT: "Bike Management",
  HOTEL_MANAGEMENT: "Hotel Management",
  WALLET_MANAGEMENT: "Wallet Management",
  REPORTS_ANALYTICS: "Reports & Analytics",
  NOTIFICATIONS: "Notifications",
  ROLE_MANAGEMENT: "Role Management",
  COMMISSION_MANAGEMENT: "Commission Management",
  COUPON_MANAGEMENT: "Coupon Management",
  REFERRAL_MANAGEMENT: "Referral Management",

  DATA_FOUND: "Data found successfully",
  LOGIN_SUCCESS: "Logged in successfully",

  //--BusOperator----
  ANALYTICS_DAILY: "Daily",
  ANALYTICS_WEEKLY: "Weekly",
  ANALYTICS_MONTHLY: "Monthly",
  ANALYTICS_YEARLY: "Yearly",
  ANALYTICS_FETCHED: "Analytics fetched successfully",
  WEEK: "Week",

  JANUARY: "January",
  FEBRUARY: "February",
  MARCH: "March",
  APRIL: "April",
  MAY: "May",
  JUNE: "June",
  JULY: "July",
  AUGUST: "August",
  SEPTEMBER: "September",
  OCTOBER: "October",
  NOVEMBER: "November",
  DECEMBER: "December",
<<<<<<< HEAD
  BOOKING_STATUS_BOOKED: "Booked",
  BOOKING_STATUS_CANCELLED: "Cancelled",
  BOOKING_STATUS_COMPLETED: "Completed",

  BUS_BOOKINGS_FETCHED: "Bus bookings retrieved successfully",

  FEEDBACK_FETCHED: "Feedback fetched successfully",
  NO_FEEDBACK_FOUND: "Data not found",

  AMENITY_FREE_WIFI: "Free Wi-Fi",
  AMENITY_TV: "TV",
  AMENITY_SWIMMING_POOL: "Swimming Pool",
  AMENITY_LAUNDRY_SERVICE: "Laundry Service",

  HOTEL_FETCHED: "Hotel details fetched successfully",
  HOTEL_NOT_FOUND: "Hotel not found",

  ROOM_TYPE_LUXURY: "Luxury",
  ROOM_TYPE_STANDARD: "Standard",

  ROOM_FETCHED: "Room data fetched successfully",
  ROOM_NOT_FOUND: "Room not found",
  ROOM_REQUIRED: "hotelId and roomType are required",
=======

  INVALID_TOKEN: "Invalid Token",
  PIN_REQUIRED: "Pin is required",
  SECURE_PIN_NOT_SET: "Secure PIN not set for this user",
  PIN_VERIFIED_SUCCESSFULLY: "PIN verified successfully",
  INVALID_PIN: "Invalid PIN",
  NO_SERVICES_AVAILABLE: "No services available in this area",
  INPUT_REQUIRED_FOR_AUTOCOMPLETE: "Input is required for autocomplete",
  FAILED_TO_FETCH_AUTOCOMPLETE_SUGGESTIONS:
    "Failed to fetch autocomplete suggestions",
  ADDRESS_REQUIRED: "Address must be provided",
  NO_SEARCHES_FOUND: "No searches found",
  LOCATION_FOUND: "Location found",
  ORIGIN_AND_DESTINATION_REQUIRED: "Both origin and destination are required",
  ADDRESS_FETCHED_SUCCESSFULLY: "Address fetched successfully",
  CANCELLATION_REASON_REQUIRED: "Cancellation reason is required",
  BOOKING_NOT_FOUND: "Booking not found",
  RIDE_CANNOT_BE_CANCELLED_AT_THIS_STAGE:
    "Ride cannot be cancelled at this stage",
  INVALID_QR: "Invalid QR",
  BENEFICIARY_FOUND_SUCCESSFULLY: "Beneficiary found successfully",
  ENTER_OLD_NEW_CONFIRM_SECURE_PIN:
    "Please enter old, new and confirm secure PIN",
  SECURE_PIN_LENGTH_INVALID: "All secure PINs must be exactly 4 digits long",
  SECURE_PIN_MISMATCH: "New Secure PIN and Confirm Secure PIN do not match",
  SECURE_PIN_SAME_AS_OLD: "New Secure PIN cannot be same as Old Secure PIN",
  INVALID_SECURE_PIN_FORMAT: "Enter valid Secure PIN (only numbers allowed)",
  SECURE_PIN_NOT_FOUND: "Secure PIN not found for this user",
  OLD_SECURE_PIN_INCORRECT: "Old Secure PIN is incorrect.",
  SECURE_PIN_UPDATED_SUCCESSFULLY: "Secure PIN updated successfully",
  ENTER_NEW_AND_CONFIRM_PIN: "Please enter your new PIN and confirm PIN",
  NEW_AND_CONFIRM_PIN_LENGTH_INVALID:
    "Both new and confirm PINs must be exactly 4 digits long",
  INVALID_OTP: "Invalid OTP",
  OTP_VERIFIED_SUCCESSFULLY: "OTP verified successfully",
  RIDE_ALREADY_COMPLETED: "Ride already completed",
  RIDE_CANNOT_BE_CANCELLED_AT_THIS_STAGE:
    "Ride cannot be cancelled at this stage",
  NO_ACTIVE_RIDES_FOUND: "No active rides found",
  BUS_OPERATOR_NOT_FOUND: "Bus Operator not found",
  HOTEL_MANAGER_NOT_FOUND: "Hotel Manager not found",
  TRANSACTION_DETAILS_FETCHED_SUCCESSFULLY:
    "Transaction details fetched successfully",
  PHONE_NUMBER_ALREADY_REGISTERED:
    "This phone number is already registered with another driver",
  SAME_PHONE_NUMBER:
    "New phone number is the same as your current phone number",
  OTP_NOT_FOUND: "OTP not found. Please request a new one.",
  PHONE_AND_OTP_REQUIRED: "Phone number and OTP are required",
  OTP_ALREADY_USED: "OTP has already been used",
  OTP_EXPIRED: "OTP has expired.",
>>>>>>> 4f29d805ef575112f690e454f03c6db4d88d99e4
};
